

# 1) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('Введите день недели --> '))
# if day == 6 or day == 7:
#     print("Да")
# else:
#     print("Нет")

# 2) Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# for x in True, False:
#     for y in True, False:
#         for z in True, False:
#           print(F" {x = } {y = } {z = }     RESULT: and {not(x or y or z) == (not x and not y and not z)}")

# 3) Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
#  (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите точку x: '))
# y = int(input('Введите точку y: '))
# if x > 0 and y > 0:
#     print('Точка в 1 четверть')
# if x < 0 and y > 0:
#     print('Точка в 2 четверть')
# if x < 0 and y < 0:
#     print('Точка в 3 четверть')
# if x > 0 and y < 0:
#     print('Точка в 4 четверть')
  
# 4) Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти: '))
# if  n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x < 0 and y < 0')
# elif n == 4:
#     print('x > 0 and y < 0')
