# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# my_list = [2, 3, 5, 9, 3]
# print(sum(my_list[1::2]))


# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# my_list = [2, 3, 4, 5, 6]
# res_list = []
# for i in range((len(my_list)+1)//2):
#     res_list.append(my_list[i]*my_list[len(my_list)-1-i])
# print(res_list)


# 3. Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1
# max = 0
# for i in my_list:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)  
# print(max-min) 


# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# def decimal(n):
 
#     if(n > 1):
        
#         decimal(n//2)
 
     
#     print(n%2, end=' ')

# decimal(15) 

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

n = int(input('Введите число: '))

def get_fib(n):
    f_nums = []
    f1, f2 = 1, 1
    for i in range(n-1):
        f_nums.append(f1)
        f1, f2 = f2, f1 + f2
    f1, f2 = 0, 1
    for i in range (n):
        f_nums.insert(0, f1)
        f1, f2 = f2, f1 - f2
    return f_nums

f_nums = get_fib(n)
print(get_fib(n))
print(f_nums.index(0))