# 1) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# num = input('введите вещественное число: ')
# print(num)
# sum = 0
# for i in num:
#     if i != '.':
#         sum +=int(i)
# print(sum)


# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('input N: '))
# f = 1
# for i in range(1, n+1):
#     print(f, end=' ')


# 3) Реализуйте случайное перемешивание списка.

import random

list = ['Раз два ' '2134', 244, 555, 'Собака' ]
print(list) 
random.shuffle(list)
print('-->', list)  
