#1) Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# import math
# num = math.pi 
# d = int(input('Введите значение-->'))
# print('пи равно: {num}') 
# print("Округяем, пи равно: ",round(num,d)) 

# 2)Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# import math

# num = int(input('Введите число -->'))
# my_list = []
# d = 2
# while num > 1:
#     if num % d == 0:
#         my_list.append(d)
#         num = num/d
#     else:
#         d += 1
# print(my_list)

# 3) Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности

# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# print(f"Исходный список: {lst}")
# new_lst = []
# [new_lst.append(i) for i in lst if i not in new_lst]
# print(f"Список из неповторяющихся элементов: {new_lst}")
