# 3) Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности

# старое решение

# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# print(f"Исходный список: {lst}")
# new_lst = []
# [new_lst.append(i) for i in lst if i not in new_lst]
# print(f"Список из неповторяющихся элементов: {new_lst}")

# новое решение

# import random

# k = 0
# while k < 1 or k > 100:
#     k = int(input("Задайте число от 1 до 100:"))

# nums = sorted([random.randrange(0, k) for value in range(0, 101)])
# print(nums)

# result = [val for val in nums if nums.count(val) == 1]
# print(result)


# 4. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# старое решение

# day = int(input('Введите день недели --> '))
# if day == 6 or day == 7:
#     print("Да")
# else:
#     print("Нет")

# новое решение

# n = int(input('Введите день недели (от 1 до 7)-->  '))

# c = lambda x: 'нет' if 0 < x < 6 else ('да' if 5 < x < 8 else 'такого дня недели не существует')
# print(c(n))


# 3. Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# старое решение

# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1
# max = 0
# for i in my_list:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)  
# print(max-min) 

# новое решение

my_list = [1.1, 1.2, 3.1, 5.1, 10.01]

res = [((item*100) % 100)/100 for item in my_list]
print(max(res)-min(res))
